
html,body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.navbar{
    background-color: black !important;
    
}
.navbar-toggler-icon{
    background-color: white !important;
}
.navbar-nav li a:hover{
    color: #2b7bcc !important;
    
}
.navbar-nav li a:focus{
    color: blue !important;
    
}

.navbar-nav li a{
    color: white !important;
}
.carousel-indicators li{
    background-color: black !important;
}
.carousel-inner img{
    width: 100%;
    height: 560px;
}
#navbar1{
    background-color: white !important;
}

#navbar1 ul li a{
    color: black !important;
    border-bottom-right-radius: 1ex black !important;
}
#navbar1 ul li a:hover{
    color: #2e86de !important;
}
#navbar1 ul li a:focus{
    color: blue !important;
}

.nav-item:hover>.dropdown-menu {
    display: block;
    background-color: rgb(20, 19, 19) !important;
  }
.nav-item:hover>.dropdown-menu a {
    color: white !important;
  }
  
.nav-item:hover>.dropdown-menu a:hover {
    background-color: #2e86de !important;
  }
  .nav-item:hover>.dropdown-menu a:focus {
    background-color: blue !important;
  }
.nav-item>.dropdown-toggle:active {
      pointer-events: none !important;
  }
.container h1{
    font-size: 35px ;color:#2e86de !important;
    font-weight: bold !important;
}
.container hr{
    border: 1px solid #2e86de;
    font-weight: bold !important;
}
/*footer*/
footer{
    background-color:black !important ;
    color: white;
}
.fa-facebook{
    color: #3b5998;  
    padding-right: 2px; 
}
.fa-youtube{
    padding-right: 2px;
    color: #bb0000;
}
#maps{
    color: green;
}
#maps:hover{
    color: rgb(7, 70, 7);transition:all .001s;
}
.fa-youtube:hover{
    color: #f00101;transition:all .001s;
}
.fa-instagram{
    padding-right: 2px;
    color: #b917ce;
}
.fa-instagram:hover{
    color: #940648;transition:all .001s;
}
hr.light{
    border-top: 1px solid white;
    width: 75%;
}
.nav-tabs li a{
    font-size: 35px;
    color: #2e86de;
}
.nav-tabs li a:hover{
   text-decoration: none;
   color: orange;
}
.col-md-12 p{
    color: #2e86de !important;
}

/*nhomhanghoa*/
.product-grid6,.product-grid6 .product-image6{
    overflow:hidden
}
.product-grid6{
    font-family:'Open Sans',sans-serif;
    text-align:center;
    position:relative;
    transition:all .5s ease 0s
}
.product-grid6:hover{
    box-shadow:0 0 10px rgba(0,0,0,.3)
}
.product-grid6 .product-image6 a{
    display:block
}
.product-grid6 .product-image6 img{
    width:100%;
    height:auto;
    transition:all .5s ease 0s
}
.product-grid6:hover .product-image6 img{
    transform:scale(1.1)
}
.product-grid6 .product-content{
    padding:12px 12px 15px;
    transition:all .5s ease 0s}
.product-grid6:hover .product-content{
    opacity:0
}
.product-grid6 .title{
    font-size:20px;
    font-weight:600;
    text-transform:capitalize;
    margin:0 0 10px;
    transition:all .3s ease 0s
}
.product-grid6 .title a{
    color:#000
}
.product-grid6 .title a:hover{
    color:#2e86de
}
.product-grid6 .price{
    font-size:18px;
    font-weight:600;
    color:#2e86de
}
.product-grid6 .price span{
    color:#999;
    font-size:15px;
    font-weight:400;
    text-decoration:line-through;
    margin-left:7px;
    display:inline-block
}
.product-grid6 .social{
    background-color:#fff;
    width:100%;padding:0;
    margin:0;list-style:none;
    opacity:0;transform:translateX(-50%);
    position:absolute;bottom:-50%;
    left:50%;
    z-index:1;
    transition:all .5s ease 0s
}
.product-grid6:hover .social{
    opacity:1;
    bottom:20px
}
.product-grid6 .product-new-label{
    color:#fff;
    background-color:#e64f4f;
    padding:5px 5px;
    border-radius:5px;
    display:block;
    position:absolute;
    top:5px;left:5px
}
.product-grid6 .social li{
    display:inline-block
}
.product-grid6 .social li a{
    color:#909090;
    font-size:16px;
    line-height:45px;
    text-align:center;
    height:45px;
    width:45px;
    margin:0 7px;
    border:1px solid #909090;
    border-radius:50px;
    display:block;
    position:relative;
    transition:all .3s ease-in-out
}
.product-grid6 .social li a:hover{
    color:#fff;
    background-color:#2e86de;
    width:80px
}
.product-grid6 .social li a:after,.product-grid6 .social li a:before{
    content:attr(data-tip);
    color:#fff;
    background-color:#2e86de;
    font-size:12px;
    letter-spacing:1px;
    line-height:20px;
    padding:1px 5px;
    border-radius:5px;
    white-space:nowrap;
    opacity:0;
    transform:translateX(-50%);
    position:absolute;
    left:50%;top:-30px
}
.product-grid6 .social li a:after{
    content:'';
    height:15px;
    width:15px;
    border-radius:0;
    transform:translateX(-50%) rotate(45deg);
    top:-20px;
    z-index:-1}
.product-grid6 .social li a:hover:after,.product-grid6 .social li a:hover:before{
    opacity:1
}
@media only screen and (max-width:990px){.product-grid6{
    margin-bottom:30px
}
}
.btn{
    outline: none !important;
    background-color: none;
    color: white;
}
.btn:hover{
    background-color:#2e86de !important ;
}
.form-control{
    height: 40px !important;
}


/*chitiethanghoa*/

img {
    max-width: 100%; }
  
.preview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
@media screen and (max-width: 996px) {
.preview {
    margin-bottom: 20px; 
} }
  
.preview-pic {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1; }
.preview-thumbnail.nav-tabs {
    border: none;
    margin-top: 15px; 
}
.preview-thumbnail.nav-tabs li {
    width: 20%;
    margin-right: 2.5%;
}
.preview-thumbnail.nav-tabs li img {
    max-width: 100%;
    display: block; 
}
.preview-thumbnail.nav-tabs li a {
    padding: 0;
    margin: 0; 
}
.preview-thumbnail.nav-tabs li:last-of-type {
    margin-right: 0;
}

.preview-thumbnail.nav-tabs li {
    width: 20%;
    margin-right: 2.5%; 
    margin-top: 0px !important;
}
.tab-content {
    overflow: hidden; 
}
.tab-content img {
    width: 80%;
    -webkit-animation-name: opacity;
        animation-name: opacity;
    -webkit-animation-duration: .3s;
        animation-duration: .3s; 
}

.price span , .rating{
    color: #ff9f1a; 
}
  
.tooltip-inner {
    padding: 1.3em; 
}
  
  @-webkit-keyframes opacity {
    0% {
      opacity: 0;
      -webkit-transform: scale(3);
              transform: scale(3); }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1); } }
  
  @keyframes opacity {
    0% {
      opacity: 0;
      -webkit-transform: scale(3);
              transform: scale(3); }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1); } }
/*thongbaodangki*/
.alert a:hover{
    text-decoration: none;
    color: red;
}

.dropdown-menu a{
    color: white !important;
    text-decoration: none;
}

/*Giohang*/
ul {
    list-style: none;
    margin-bottom: 0px
}

.button {
    display: inline-block;
    background: #0e8ce4;
    border-radius: 5px;
    height: 48px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.button a {
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    color: #FFFFFF;
    padding-left: 35px;
    padding-right: 35px
}

.button:hover {
    opacity: 0.8
}

.cart_section {
    width: 100%;
    padding-top: 93px;
    padding-bottom: 111px
}

.cart_title {
    font-size: 30px;
    font-weight: 500
}

.cart_items {
    margin-top: 8px
}

.cart_list {
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff
}

.cart_item {
    width: 100%;
    padding: 15px;
    padding-right: 46px
}

.cart_item_image {
    width: 133px;
    height: 133px;
    float: left
}

.cart_item_image img {
    max-width: 100%
}

.cart_item_info {
    width: calc(100% - 133px);
    float: left;
    padding-top: 18px
}

.cart_item_name {
    margin-left: 7.53%
}

.cart_item_title {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5)
}

.cart_item_text {
    font-size: 18px;
    margin-top: 35px
}

.cart_item_text span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 11px;
    -webkit-transform: translateY(4px);
    -moz-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
    transform: translateY(4px)
}

.cart_item_price {
    text-align: right
}

.cart_item_total {
    text-align: right
}

.order_total {
    width: 100%;
    height: 60px;
    margin-top: 30px;
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    padding-right: 46px;
    padding-left: 15px;
    background-color: #fff
}

.order_total_title {
    display: inline-block;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    line-height: 60px
}

.order_total_amount {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    margin-left: 26px;
    line-height: 60px
}

.cart_buttons {
    margin-top: 60px;
    text-align: right
}

.cart_button_clear {
    display: inline-block;
    border: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    color: rgba(0, 0, 0, 0.5);
    background: #FFFFFF;
    border: solid 1px #b2b2b2;
    padding-left: 35px;
    padding-right: 35px;
    outline: none;
    cursor: pointer;
    margin-right: 26px
}

.cart_button_clear:hover {
    border-color: #0e8ce4;
    color: #0e8ce4
}

.cart_button_checkout {
    display: inline-block;
    border: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    color: #FFFFFF;
    padding-left: 35px;
    padding-right: 35px;
    outline: none;
    cursor: pointer;
    vertical-align: top
}
/*Nút thanhtoan*/
.cart_buttons a:hover{
    text-decoration: none !important;
    color:black
}
/*Lien he*/
/*ve chung toi*/
.paddingTB60 {padding:60px 0px 60px 0px;}
.gray-bg {background: #F1F1F1 !important;}

.about-title h1 {color: #535353; font-size:45px;font-weight:600;}
.about-title span {color: black; font-size:45px;font-weight:700;}
.about-title h3 {color: #535353; font-size:23px;margin-bottom:24px;}
.about-title p {color: #7a7a7a;line-height: 1.8;margin: 0 0 15px;}
.about-paddingB {padding-bottom: 12px;}
.about-img {padding-left: 57px;}

/* Social Icons */
.about-icons {margin:48px 0px 48px 0px ;}
.about-icons i{margin-right: 10px;padding: 0px; font-size:35px;color:#323232;box-shadow: 0 0 3px rgba(0, 0, 0, .2);}
.about-icons li {margin:0px;padding:0;display:inline-block;}
#social-fb:hover {color: #3B5998;transition:all .001s;}
 #social-tw:hover {color: #4099FF;transition:all .001s;}
 #social-gp:hover {color: #d34836;transition:all .001s;}
 #social-em:hover {color: #f39c12;transition:all .001s;}


